# 1 "gameOver.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameOver.c"


const unsigned int gameOver_sampleRate = 11025;
const unsigned int gameOver_length = 18584;

const signed char gameOver_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1,
0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, -1, -1, -2,
-2, -3, -3, -4, -4, -5, -5, -5, -6, -6, -6, -7, -7, -7, -7, -7, -7, -7, -7, -7,
-7, -6, -6, -6, -5, -5, -5, -4, -4, -3, -3, -2, -1, -1, 0, 0, 1, 2, 2, 3,
3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 3, 3, 2,
2, 1, 1, 0, -1, -1, -2, -2, -3, -3, -4, -4, -4, -5, -5, -5, -5, -5, -5, -5,
-5, -4, -4, -4, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 1, 1, 2, 2, 2,
3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4,
3, 3, 2, 2, 1, 0, -1, -2, -2, -3, -4, -5, -6, -6, -7, -7, -8, -8, -9, -9,
-9, -10, -10, -10, -10, -10, -9, -9, -9, -9, -8, -8, -7, -7, -6, -5, -5, -4, -3, -2,
-2, -1, 0, 1, 1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7,
7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 1, 1, 0, -1, -1, -2, -2, -3, -3, -3,
-4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0,
1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8,
8, 8, 7, 7, 6, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8,
-9, -10, -11, -11, -12, -12, -13, -13, -13, -13, -13, -13, -13, -13, -12, -12, -12, -11, -10, -10,
-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 6, 7, 8, 8,
8, 9, 9, 9, 9, 9, 9, 8, 8, 7, 7, 6, 5, 5, 4, 3, 2, 1, 0, 0,
-1, -2, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2,
-1, -1, 0, 0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9, 9, 9,
9, 9, 9, 9, 9, 9, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0, -2, -3, -4, -5,
-7, -8, -9, -10, -11, -12, -12, -13, -14, -14, -14, -15, -15, -15, -15, -15, -14, -14, -14, -13,
-13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -1, 0, 1, 2, 3, 4, 5, 6, 7,
7, 8, 8, 9, 9, 9, 9, 9, 9, 8, 8, 8, 7, 6, 6, 5, 4, 3, 2, 1,
0, 0, -1, -2, -3, -3, -4, -4, -4, -5, -5, -5, -5, -5, -5, -4, -4, -4, -3, -3,
-2, -2, -1, 0, 0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 8, 9, 9, 10, 10,
10, 11, 11, 11, 10, 10, 10, 9, 8, 8, 7, 6, 5, 4, 2, 1, 0, -2, -3, -5,
-6, -7, -9, -10, -11, -12, -13, -14, -15, -15, -16, -16, -17, -17, -17, -17, -17, -16, -16, -15,
-15, -14, -13, -12, -11, -10, -9, -8, -7, -5, -4, -3, -2, 0, 1, 2, 3, 4, 5, 6,
7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 7, 6, 6, 5, 4, 3, 2,
1, 0, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3, -2,
-2, -1, -1, 0, 1, 1, 2, 3, 4, 4, 5, 6, 7, 8, 8, 9, 10, 10, 11, 11,
12, 12, 12, 12, 12, 12, 11, 11, 10, 10, 9, 8, 7, 5, 4, 3, 1, 0, -2, -3,
-5, -7, -8, -10, -11, -12, -13, -15, -15, -16, -17, -18, -18, -18, -19, -19, -19, -18, -18, -18,
-17, -16, -16, -15, -14, -13, -11, -10, -9, -7, -6, -5, -3, -2, 0, 1, 3, 4, 5, 6,
7, 8, 9, 10, 10, 11, 11, 11, 11, 11, 11, 10, 10, 9, 9, 8, 7, 6, 5, 4,
3, 2, 1, 0, 0, -1, -2, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -3, -3,
-2, -2, -1, -1, 0, 0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 9, 10, 11, 11,
11, 12, 12, 12, 12, 12, 11, 11, 10, 10, 9, 8, 7, 5, 4, 2, 1, -1, -2, -4,
-5, -7, -9, -10, -12, -13, -14, -15, -16, -17, -18, -18, -19, -19, -19, -19, -19, -19, -18, -18,
-17, -17, -16, -15, -14, -12, -11, -10, -8, -7, -6, -4, -3, -1, 0, 2, 3, 4, 5, 6,
7, 8, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 8, 7, 6, 6, 5, 4,
3, 2, 1, 1, 0, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3, -2, -2, -2, -2, -1,
-1, 0, 0, 1, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 10, 11, 11,
11, 11, 11, 11, 11, 11, 10, 9, 9, 8, 7, 6, 4, 3, 2, 0, -1, -3, -5, -6,
-8, -9, -11, -12, -13, -14, -15, -16, -17, -18, -18, -19, -19, -19, -19, -19, -19, -18, -18, -17,
-16, -16, -15, -13, -12, -11, -10, -8, -7, -5, -4, -2, -1, 1, 2, 3, 5, 6, 7, 8,
9, 9, 10, 10, 11, 11, 11, 11, 10, 10, 9, 9, 8, 7, 7, 6, 5, 4, 3, 2,
1, 1, 0, -1, -1, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -1, -1,
0, 0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9, 10, 10, 11, 11, 11, 12,
12, 11, 11, 11, 10, 10, 9, 8, 7, 6, 5, 4, 2, 1, -1, -3, -4, -6, -7, -9,
-10, -12, -13, -14, -15, -16, -17, -18, -19, -19, -19, -20, -20, -20, -19, -19, -18, -18, -17, -16,
-15, -14, -13, -12, -10, -9, -8, -6, -5, -3, -2, 0, 1, 2, 4, 5, 6, 7, 8, 9,
9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 8, 7, 6, 6, 5, 4, 3, 2, 1,
1, 0, -1, -1, -2, -2, -2, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, 0, 0, 1,
1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 11, 12, 12, 12, 12, 12,
12, 11, 11, 10, 9, 9, 8, 7, 5, 4, 3, 1, 0, -2, -4, -5, -7, -9, -10, -12,
-13, -14, -16, -17, -18, -19, -19, -20, -21, -21, -21, -21, -21, -21, -20, -20, -19, -18, -18, -17,
-15, -14, -13, -11, -10, -8, -7, -5, -3, -2, 0, 1, 3, 4, 5, 7, 8, 9, 10, 10,
11, 11, 12, 12, 12, 12, 11, 11, 10, 10, 9, 8, 8, 7, 6, 5, 4, 3, 2, 2,
1, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 1, 2,
2, 3, 4, 4, 5, 6, 6, 7, 8, 9, 9, 10, 10, 11, 11, 12, 12, 12, 12, 12,
12, 11, 11, 10, 10, 9, 8, 7, 5, 4, 3, 1, 0, -2, -3, -5, -6, -8, -10, -11,
-12, -14, -15, -16, -17, -18, -18, -19, -19, -20, -20, -20, -20, -20, -20, -19, -18, -18, -17, -16,
-15, -14, -12, -11, -10, -8, -7, -5, -4, -2, -1, 1, 2, 3, 5, 6, 7, 8, 9, 9,
10, 10, 11, 11, 11, 11, 11, 10, 10, 9, 9, 8, 7, 7, 6, 5, 4, 3, 2, 2,
1, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1,
2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11,
10, 10, 10, 9, 9, 8, 7, 6, 5, 4, 3, 2, 0, -1, -3, -4, -6, -7, -9, -10,
-11, -13, -14, -15, -16, -17, -18, -19, -19, -20, -20, -20, -20, -20, -20, -20, -19, -19, -18, -17,
-16, -15, -14, -12, -11, -10, -8, -7, -5, -4, -2, -1, 1, 2, 4, 5, 6, 7, 8, 9,
10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 11, 11, 10, 10, 9, 8, 7, 6, 5, 4,
4, 3, 2, 1, 0, 0, -1, -1, -2, -2, -2, -3, -3, -3, -3, -2, -2, -2, -2, -1,
-1, 0, 0, 0, 1, 2, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9, 9, 10,
10, 10, 10, 10, 10, 10, 9, 9, 8, 8, 7, 6, 5, 4, 3, 2, 0, -1, -2, -4,
-5, -7, -8, -9, -11, -12, -13, -14, -15, -16, -17, -18, -18, -19, -19, -19, -19, -19, -19, -19,
-18, -18, -17, -16, -15, -14, -13, -12, -11, -9, -8, -6, -5, -4, -2, -1, 1, 2, 3, 4,
6, 7, 8, 8, 9, 10, 10, 11, 11, 11, 11, 11, 11, 10, 10, 9, 9, 8, 7, 7,
6, 5, 4, 4, 3, 2, 1, 1, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -1, -1,
-1, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8,
9, 9, 9, 9, 10, 9, 9, 9, 9, 8, 8, 7, 6, 6, 5, 4, 3, 1, 0, -1,
-2, -4, -5, -6, -8, -9, -10, -12, -13, -14, -15, -16, -17, -17, -18, -18, -19, -19, -19, -19,
-19, -19, -19, -18, -17, -17, -16, -15, -14, -13, -12, -11, -9, -8, -7, -5, -4, -2, -1, 1,
2, 3, 5, 6, 7, 8, 9, 9, 10, 11, 11, 12, 12, 12, 12, 12, 11, 11, 11, 10,
9, 9, 8, 7, 7, 6, 5, 4, 3, 3, 2, 1, 1, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6,
6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 6, 5, 4, 3,
3, 2, 0, -1, -2, -3, -4, -6, -7, -8, -9, -11, -12, -13, -14, -15, -15, -16, -17, -17,
-18, -18, -18, -18, -18, -18, -18, -17, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -6, -5,
-4, -2, -1, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 12, 12,
12, 11, 11, 10, 10, 9, 9, 8, 7, 6, 5, 5, 4, 3, 2, 2, 1, 0, 0, -1,
-1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 1, 1, 1, 2, 2,
3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 6,
6, 5, 5, 4, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -7, -8, -9, -10, -11, -12,
-13, -14, -14, -15, -16, -16, -17, -17, -17, -17, -17, -17, -17, -16, -16, -15, -15, -14, -13, -12,
-11, -10, -9, -8, -7, -5, -4, -3, -1, 0, 1, 2, 4, 5, 6, 7, 8, 9, 9, 10,
11, 11, 11, 12, 12, 12, 12, 11, 11, 11, 10, 10, 9, 8, 7, 7, 6, 5, 4, 4,
3, 2, 1, 1, 0, 0, -1, -1, -1, -1, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0,
0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6,
6, 6, 6, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 0, -1, -2, -2, -3, -4,
-6, -6, -7, -8, -9, -10, -11, -12, -13, -13, -14, -15, -15, -15, -16, -16, -16, -16, -16, -16,
-15, -15, -14, -14, -13, -12, -11, -11, -10, -9, -8, -7, -6, -4, -3, -2, -1, 0, 2, 3,
4, 5, 6, 7, 8, 9, 9, 10, 11, 11, 11, 12, 12, 12, 12, 11, 11, 11, 10, 10,
9, 9, 8, 7, 6, 6, 5, 4, 3, 3, 2, 1, 0, 0, 0, -1, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3,
3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 3, 3, 3,
2, 1, 1, 0, 2, -1, -6, -4, -3, -6, -6, -6, -4, -6, -15, -12, -6, -12, -15, -14,
-15, -13, -13, -15, -13, -16, -18, -14, -14, -15, -15, -15, -13, -11, -13, -13, -10, -8, -8, -8,
-8, -5, -4, -3, -2, -1, 0, 2, 3, 4, 5, 5, 7, 8, 8, 9, 10, 10, 11, 11,
12, 12, 10, 13, 12, 10, 11, 10, 10, 10, 8, 7, 8, 5, 5, 6, 4, 4, 3, 1,
1, 0, 0, -1, -2, -1, -1, -3, -2, -2, -3, -3, -4, -3, -3, -3, -2, -1, -2, -1,
-1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 2, 3, 4, 3, 4, 5, 5, 5, 5,
5, 6, 5, 5, 6, 4, 5, 5, 4, 3, 2, 1, 2, 1, -1, -1, -2, -3, -4, -5,
-6, -7, -8, -10, -9, -10, -13, -12, -13, -14, -13, -15, -15, -13, -15, -15, -13, -15, -16, -13,
-14, -12, -12, -13, -11, -9, -10, -8, -7, -7, -5, -4, -3, -1, -1, 0, 2, 3, 4, 5,
6, 8, 7, 8, 11, 9, 10, 11, 11, 10, 12, 11, 10, 11, 9, 9, 11, 7, 7, 8,
7, 7, 6, 2, 4, 4, 2, 4, 0, -1, 1, 1, 0, -1, -3, -2, -1, -3, -2, -2,
-1, -2, -2, -1, -2, 0, -1, -1, 1, 0, 0, 1, 2, 1, 2, 4, 3, 3, 4, 6,
6, 4, 5, 6, 8, 8, 5, 7, 7, 9, 10, 6, 4, 8, 8, 5, 5, 3, 3, 2,
-2, 2, -3, -7, -6, -9, -10, -9, -13, -9, 0, -15, -23, -13, -7, -3, -11, -20, -19, -15,
-20, -19, -19, -26, -20, -11, -10, -10, -11, -14, -11, -8, -16, -17, -10, -7, -4, -2, -7, -3,
2, 1, 4, 2, -3, 5, 12, 9, 11, 15, 12, 11, 8, 6, 11, 5, 4, 10, 11, 10,
4, 8, 7, 1, 0, 1, 2, 1, 1, 0, 5, 6, 1, -1, -10, -8, 1, -8, -4, -4,
-6, 1, -1, -1, -4, -4, -10, -6, -1, -6, -2, 4, 4, 8, 10, -1, 14, 17, 8, 14,
14, 19, 18, 22, 22, 23, 22, 22, 28, 21, 18, 18, 22, 18, 12, 16, 8, 4, 4, 0,
-2, -6, -8, -15, -13, -17, -22, -24, -28, -29, -30, -30, -34, -32, -34, -31, -30, -29, -29, -31,
-25, -24, -17, -22, -17, -11, -13, -4, -5, -1, -5, 2, 8, 5, 7, 4, 9, 9, 13, 11,
9, 10, 5, 12, 10, 5, 11, 4, 3, 8, 3, -2, -3, -3, -6, -4, 1, -2, -10, -4,
-2, -6, -8, -12, -7, -9, -8, -2, -2, -7, -7, -5, -4, -6, -10, -5, 1, 11, 2, -2,
17, 17, 18, 22, 18, 14, 27, 42, 38, 37, 29, 37, 48, 42, 47, 39, 26, 34, 52, 36,
13, 23, 19, 11, 11, 6, -11, -21, -17, -13, -22, -40, -40, -38, -44, -43, -40, -55, -64, -43,
-36, -47, -51, -42, -38, -32, -22, -24, -27, -25, -8, 2, -4, -4, 0, 5, 12, 21, 15, 4,
10, 18, 21, 14, 6, 6, 7, 13, 11, -2, -9, -6, 1, -4, -12, -15, -20, -16, -12, -14,
-21, -29, -18, -10, -20, -19, -15, -18, -8, -10, -16, -13, -15, -5, -7, 9, 29, -5, 2, 31,
30, 40, 28, 26, 30, 46, 67, 57, 45, 41, 59, 62, 66, 58, 40, 32, 41, 71, 35, 4,
17, 19, 9, 10, -2, -38, -35, -14, -15, -45, -60, -54, -47, -42, -48, -53, -70, -61, -27, -31,
-54, -41, -31, -30, -5, -4, -19, -21, 0, 22, 13, 2, 4, 13, 20, 25, 24, -1, 0, 20,
19, 6, -4, -6, -11, 1, 4, -19, -30, -24, -8, -11, -31, -33, -29, -27, -17, -21, -34, -29,
-20, -12, -15, -17, -16, -18, -11, -10, -4, -13, -12, -17, 17, 55, 0, -4, 8, 45, 59, 31,
33, 8, 52, 74, 82, 52, 15, 54, 70, 91, 51, 24, 16, 46, 76, 26, -1, -9, 9, 14,
12, -16, -58, -42, -15, -22, -49, -64, -69, -50, -28, -35, -60, -72, -40, -8, -22, -35, -31, -33,
-6, 22, 5, -21, -11, 24, 30, 18, 9, -3, 4, 25, 26, 4, -17, -3, 10, 8, -4, -26,
-25, -11, 2, -14, -34, -31, -17, -10, -16, -21, -29, -27, -10, -7, -14, -19, -19, -12, 3, 5,
-6, -8, -15, -10, 3, 5, -6, -24, -23, 41, 56, -9, -5, 8, 55, 62, 26, 26, 11, 55,
83, 87, 37, 9, 47, 79, 88, 33, 11, 6, 49, 61, 16, -16, -31, 3, 8, -1, -40, -68,
-42, -16, -28, -55, -67, -63, -30, -19, -36, -54, -47, -23, -3, -9, -21, -21, -16, 18, 29, 1,
-9, 3, 23, 26, 7, 2, -7, 4, 17, 8, -5, -20, -11, -6, -1, -13, -28, -20, -13, -3,
-12, -22, -18, -13, -7, -4, -14, -21, -7, 6, 3, -14, -16, -4, -1, 1, -10, -12, -6, -7,
-6, -16, -14, -14, -15, -6, -29, 13, 55, 4, -10, 11, 54, 60, 29, 32, 31, 49, 82, 93,
52, 26, 45, 74, 86, 39, 16, 8, 30, 55, 17, -21, -32, -8, -5, -15, -34, -66, -60, -32,
-24, -45, -66, -59, -35, -20, -23, -37, -43, -24, 9, 8, -12, -14, -9, 12, 25, 13, -5, -14,
6, 17, 5, -4, -19, -20, -3, 3, -12, -27, -25, -20, -11, -7, -12, -13, -20, -13, 0, 6,
-1, -20, -18, 0, 16, 7, -14, -19, -4, 8, 3, -7, -26, -14, 3, -6, -6, -23, -21, -7,
-11, -7, -17, -17, -6, -21, 23, 62, 19, -1, 11, 75, 86, 43, 38, 24, 56, 90, 98, 53,
7, 34, 66, 88, 39, -11, -16, 12, 46, 12, -37, -56, -33, -3, -10, -46, -65, -59, -28, -7,
-31, -42, -47, -27, 3, -9, -17, -26, -16, 5, 3, 9, -3, -18, -6, 9, 6, -4, -15, -25,
-10, 0, -14, -29, -24, -17, -11, -9, -14, -13, -19, -3, 5, 2, 8, 0, 3, 8, 15, 13,
3, -3, 3, 8, 3, 1, -11, -14, -12, -12, -13, -23, -25, -27, -27, -14, -16, -29, -26, -21,
-1, -5, -25, -13, -12, 32, 74, 21, -2, 24, 83, 101, 43, 28, 28, 58, 95, 89, 41, -1,
20, 71, 86, 12, -26, -19, 10, 41, 3, -42, -66, -24, 14, -14, -50, -59, -42, -13, -1, -24,
-37, -36, -17, 10, 6, -15, -24, -18, 5, 19, -1, -17, -25, -10, 4, -3, -9, -27, -28, -8,
-3, -11, -25, -23, -15, -11, 2, 1, -7, -9, 3, 14, 14, 15, 9, 4, 12, 16, 12, 4,
-5, -1, -4, -8, -10, -18, -20, -27, -24, -25, -26, -28, -32, -27, -21, -18, -26, -21, -16, -15,
-11, 4, 0, -12, -12, 10, 84, 61, 3, 0, 39, 113, 79, 34, 13, 19, 76, 103, 76, 1,
-13, 34, 88, 65, -9, -26, -15, 36, 47, -1, -54, -61, -6, 17, 1, -41, -68, -41, 2, 7,
-23, -49, -51, -7, 16, 3, -21, -48, -28, 14, 17, -10, -43, -36, -3, -1, -11, -25, -29, -23,
-16, 0, -6, -20, -27, -11, 11, -1, -2, -8, -4, 19, 14, 10, 1, -4, 9, 12, 9, 4,
-9, -11, -1, -7, -6, -21, -33, -17, -17, -19, -27, -31, -25, -25, -15, -12, -12, -18, -14, 2,
2, 2, 0, 0, 2, 1, 5, 33, 72, 38, -2, 15, 74, 98, 40, 14, 18, 46, 69, 74,
51, -7, 7, 51, 66, 24, -18, -5, 5, 21, 9, -21, -38, -27, -7, -11, -31, -39, -29, -27,
-16, -13, -25, -26, -19, -7, -7, -17, -7, -11, -25, -7, 0, -9, -21, -28, -19, -12, -8, -17,
-26, -27, -21, -12, -6, -12, -20, -18, 0, 19, 8, -4, -4, 9, 18, 14, 13, 0, 1, 15,
20, 7, -12, -4, -4, -13, -11, -17, -17, -20, -22, -20, -25, -24, -18, -11, -23, -23, -7, -8,
-2, -9, -9, 11, 10, 9, 7, 4, 13, -6, 18, 86, 51, -8, -2, 69, 104, 39, 11, 16,
34, 56, 78, 53, -9, -1, 38, 65, 21, -11, -7, -6, 25, 13, -13, -39, -29, -4, -14, -20,
-27, -36, -35, -9, -9, -25, -27, -25, -11, -15, -12, -9, -25, -29, -10, -5, -20, -21, -18, -16,
-25, -28, -12, -12, -25, -19, -15, -15, 1, -5, -7, -3, -4, 17, 21, 9, 4, 3, 20, 28,
13, -1, 1, 11, 15, 8, -7, -19, -18, -2, 1, -20, -30, -28, -19, -13, -20, -30, -38, -17,
6, -2, -20, -23, -8, 8, 16, 9, 3, -5, 4, 19, 6, -4, -4, 44, 65, 24, 1, 19,
76, 64, 27, 16, 17, 40, 58, 75, 25, -16, 12, 52, 55, 4, -12, -9, 7, 18, -3, -30,
-38, -4, 0, -24, -33, -25, -20, -20, -10, -18, -23, -17, -6, -12, -25, -10, -7, -25, -25, -9,
-13, -22, -28, -19, -9, -19, -19, -22, -14, -8, -12, -14, -13, 2, -6, -3, 4, -1, 12, 13,
15, 9, 6, 16, 18, 11, 8, 7, -5, 6, 11, -1, -7, -16, -5, -9, -15, -13, -27, -25,
-17, -14, -20, -28, -14, -9, -17, -11, -1, 4, -3, -10, 0, 8, 17, 5, -8, 1, 8, 11,
-8, 20, 65, 38, 1, 2, 62, 79, 30, 12, 20, 33, 47, 68, 46, -4, -5, 42, 64, 16,
-11, -11, -5, 17, 16, -6, -43, -38, -2, -4, -19, -25, -34, -32, -8, 1, -18, -34, -22, -7,
-15, -13, -7, -26, -37, -15, 0, -9, -23, -28, -26, -17, -7, -14, -27, -31, -13, 2, -2, -4,
-19, -14, 16, 17, -2, -7, 6, 14, 8, 9, 16, 4, 0, 12, 10, -3, -6, 1, -2, -4,
-1, -5, -13, -12, -7, -12, -14, -13, -14, -18, -17, -4, -7, -13, -14, -12, -1, 4, 2, -5,
3, 12, 6, 10, 14, 10, -2, -1, 14, 4, -12, 24, 65, 32, -4, 12, 63, 79, 26, 11,
17, 27, 63, 68, 35, -9, 1, 47, 49, 14, -7, -9, -11, 4, 12, -8, -41, -34, -4, -7,
-21, -35, -32, -24, -15, -9, -25, -32, -25, -15, -14, -18, -19, -27, -21, -11, -10, -14, -20, -18,
-15, -9, -8, -17, -19, -7, 3, -2, -8, -3, 5, 5, 5, 5, 3, 8, 12, 12, 14, 12,
9, 12, 14, 11, 8, 5, 6, 2, -3, 2, 0, -8, -7, -9, -19, -21, -12, -8, -22, -32,
-18, -7, -11, -16, -17, -17, -14, -3, -1, -2, -4, 2, 10, 5, 14, 13, 8, 9, 10, 22,
14, 3, -1, 12, 55, 59, 20, -13, 22, 80, 61, 17, 1, 13, 31, 54, 67, 11, -36, 5,
66, 47, -18, -24, -1, 7, 12, -4, -34, -47, -14, 5, -22, -36, -29, -34, -31, -9, -14, -42,
-46, -23, -13, -26, -19, -19, -34, -22, -4, -6, -20, -18, -14, -17, -8, 0, -8, -20, -10, 9,
-2, -8, 5, -1, -2, 6, 6, 9, 8, 9, 10, 8, 19, 21, 7, 5, 16, 15, 10, 7,
2, 2, 5, 5, -1, -12, -12, -10, -10, -7, -11, -25, -31, -14, 1, -8, -27, -25, -8, -4,
-1, 0, -5, -9, -8, 10, 16, 6, 1, 1, 8, 10, 14, 18, 10, 4, 2, 10, 9, 3,
40, 58, 16, -18, 22, 91, 63, -9, -9, 27, 47, 53, 47, 1, -35, 22, 81, 34, -35, -25,
12, 15, 5, -3, -36, -56, -9, 17, -28, -55, -38, -27, -30, -15, -7, -41, -51, -16, 4, -11,
-23, -20, -24, -13, 10, -1, -26, -21, -4, -6, -8, -5, -14, -23, -12, 5, -5, -17, -1, 4,
-5, 1, 9, 10, 3, 3, 11, 15, 20, 13, 5, 11, 19, 11, 2, 7, 7, -2, -4, 2,
1, -10, -10, -5, -10, -13, -15, -19, -15, -7, -10, -20, -20, -6, -3, -13, -15, -7, 2, -3,
-4, 1, 1, 11, 9, 6, 15, 18, 16, 11, 15, 26, 27, 15, 7, 17, 19, 14, 2, 9,
49, 39, -9, -10, 41, 71, 24, -13, 4, 19, 31, 52, 39, -19, -30, 37, 67, 6, -44, -23,
2, 8, 1, -29, -59, -45, 7, 3, -53, -56, -28, -19, -22, -20, -26, -41, -22, 3, -3, -19,
-20, -11, -13, 1, 12, -16, -30, -6, 8, -6, -22, -20, -11, -10, -9, -7, -15, -9, 6, 1,
-4, 1, 8, 11, 8, 10, 12, 15, 17, 14, 13, 16, 19, 13, 8, 8, 3, 5, 10, 3,
-8, -14, -3, 3, -9, -14, -15, -16, -10, -5, -6, -18, -27, -13, -4, -11, -10, -5, -7, -11,
1, 16, 6, -9, 2, 20, 17, 9, 13, 19, 24, 26, 25, 15, 12, 27, 26, 14, 6, 5,
4, -1, 23, 42, 16, -11, 2, 45, 47, 9, -4, 7, 23, 37, 40, 17, -23, -14, 36, 37,
-10, -39, -25, -1, 0, -16, -44, -56, -27, -4, -26, -57, -44, -20, -20, -18, -20, -34, -31, -6,
5, -16, -27, -7, -2, -15, -4, 8, -12, -23, -6, 1, -9, -14, -9, -9, -15, -5, 5, -11,
-10, 5, 5, 4, 4, 8, 8, 9, 14, 14, 13, 14, 15, 9, 8, 17, 10, 3, 6, 6,
1, -3, 2, 1, -6, -11, -7, -2, -9, -12, -12, -9, -5, -13, -17, -13, -10, -13, -12, -10,
-9, -5, 0, 2, -3, -2, 8, 10, 10, 10, 11, 17, 26, 32, 22, 13, 17, 30, 34, 21,
8, 9, 17, 19, 12, -2, -6, 8, 35, 39, 1, -16, 16, 56, 40, -6, -5, 18, 20, 23,
27, 9, -20, -13, 28, 23, -25, -37, -20, -8, -8, -25, -44, -48, -20, 0, -31, -49, -30, -14,
-19, -25, -17, -24, -25, -6, -5, -18, -18, -5, -5, -14, -7, -3, -12, -9, -1, -8, -14, -8,
-4, -4, -2, -3, -7, -4, 7, 6, -3, 4, 9, 3, 11, 19, 9, -1, 11, 26, 16, 2,
9, 15, 12, 10, 11, 8, 4, 5, 7, 6, 2, -3, -3, 1, -1, -9, -12, -7, -3, -11,
-19, -13, -7, -8, -13, -14, -8, -4, -4, -6, -6, -2, 10, 12, -1, 0, 12, 22, 19, 8,
11, 16, 23, 26, 10, 5, 16, 19, 13, 3, 6, 15, 15, 11, 0, -10, 0, 10, 16, 27,
11, -11, 1, 39, 44, -8, -24, 13, 19, 7, 11, 3, -25, -22, 22, 23, -33, -44, -9, 4,
-10, -26, -37, -38, -14, 4, -23, -51, -31, -5, -13, -23, -20, -24, -22, -6, 0, -15, -24, -12,
-3, -6, -4, -6, -14, -7, 6, 4, -10, -13, -2, 3, -1, -3, -6, -3, 7, 4, -5, 0,
9, 4, -5, 5, 17, 9, 0, 12, 19, 9, 8, 18, 15, 4, 6, 18, 17, 7, 6, 7,
5, 8, 4, -6, -6, 1, 0, -10, -10, -6, -7, -8, -7, -12, -15, -6, 2, -5, -11, -8,
1, 5, 2, -1, -4, 3, 10, 6, 5, 5, 9, 13, 13, 15, 11, 11, 16, 12, 12, 13,
13, 21, 20, 13, 10, 13, 25, 14, -7, -2, 8, 6, 2, 10, 15, -9, -17, 17, 28, -8,
-34, -11, 16, 3, -8, -3, -13, -19, 4, 19, -11, -41, -14, 14, 1, -21, -31, -27, -13, 2,
-9, -43, -42, -9, -2, -20, -31, -28, -19, -5, -2, -19, -27, -7, 7, -2, -6, 3, -2, -6,
13, 17, -5, -13, 5, 16, 1, -9, 1, 5, 2, 4, 3, -1, 2, 4, 5, 7, 3, 2,
7, 15, 16, 2, 4, 19, 15, 10, 10, 9, 10, 9, 15, 11, -3, 2, 9, 7, 3, -2,
-4, 0, 7, 0, -13, -8, 4, 1, -10, -10, -4, -5, -2, -2, -11, -8, 2, 2, -6, -5,
4, 0, -4, 5, 6, 0, 1, 8, 5, -1, 8, 13, 3, -3, 11, 26, 17, -3, -1, 19,
29, 13, -1, 8, 17, 12, 1, -4, -6, -11, -7, 6, 7, -14, -31, -11, 23, 11, -31, -34,
2, 16, 1, -4, -6, -17, -4, 27, 16, -28, -26, 14, 18, -13, -25, -18, -16, -11, -7, -24,
-40, -25, -5, -15, -29, -29, -22, -11, -3, -11, -21, -12, 6, 3, -6, 2, 5, -1, 6, 16,
4, -6, 5, 15, 7, -3, 1, 4, 2, 7, 4, -6, -4, 3, 6, 4, 1, 0, 0, 10,
17, 4, 0, 13, 16, 7, 6, 12, 10, 3, 9, 14, 5, 2, 7, 6, 2, 4, 3, -1,
2, 5, 0, -7, -1, 3, -4, -4, 0, -2, -6, -3, 2, -4, -8, -3, -6, -9, -5, -5,
-10, -11, -3, 0, -7, -5, 0, -3, -2, 3, 2, 0, 8, 20, 17, 7, 13, 26, 26, 16,
13, 17, 22, 19, 13, 6, 2, 5, 6, -6, -16, -19, -18, -18, -23, -14, -7, -21, -32, -14,
13, 4, -29, -23, 11, 18, 4, 0, 4, 3, 6, 21, 16, -12, -12, 10, 13, -5, -23, -22,
-12, -5, -13, -34, -36, -14, -7, -23, -28, -20, -14, -9, -2, -6, -17, -8, 14, 12, -4, -1,
10, 11, 13, 13, 5, -3, 5, 17, 6, -5, -2, 3, 1, 2, 1, -6, -4, 4, 3, -5,
-2, 7, 3, 0, 6, 7, 3, 7, 13, 8, -1, 6, 16, 8, 2, 6, 9, 7, 7, 9,
4, 1, 6, 10, 5, -1, 1, 3, 5, 5, 2, -3, -2, 6, 5, -2, -7, -5, -2, -2,
-7, -13, -13, -7, -5, -12, -15, -11, -9, -8, -8, -10, -13, -8, 1, 3, 3, 5, 7, 6,
16, 26, 15, 6, 15, 28, 24, 10, 12, 15, 11, 9, 4, -4, -6, -3, -8, -17, -19, -16,
-23, -31, -26, -10, -2, -17, -33, -17, 21, 20, -17, -24, 9, 28, 15, 8, 8, 0, 7, 32,
25, -15, -20, 13, 21, -5, -26, -23, -13, -2, -3, -29, -41, -14, 6, -14, -33, -23, -7, -3,
-2, -5, -14, -6, 15, 17, -1, -5, 10, 16, 13, 6, 2, 3, 9, 10, 3, -5, -2, 2,
1, 0, -6, -8, 0, 4, -4, -9, -3, 6, 2, -3, 1, 3, 6, 9, 7, 1, 0, 6,
12, 9, 5, 1, 3, 13, 14, 5, 0, 6, 12, 9, 3, 3, 5, 6, 7, 3, 2, 5,
5, 0, -3, 1, 3, -8, -12, -7, -6, -11, -15, -14, -13, -13, -11, -14, -19, -13, -9, -11,
-10, -9, -10, -5, 10, 15, -2, -3, 23, 33, 16, 6, 20, 31, 23, 17, 15, 13, 17, 20,
7, -6, -1, 7, -5, -20, -15, -11, -18, -23, -23, -26, -27, -24, -18, -11, -9, -14, -19, 0,
19, 3, -17, -2, 21, 18, 7, 10, 11, 4, 16, 24, 5, -12, 2, 16, 4, -10, -11, -11,
-8, 0, -8, -25, -21, -2, -4, -19, -19, -10, -6, -3, -1, -11, -12, 5, 16, 3, -9, -1,
11, 14, 9, -1, -7, 6, 15, 7, -7, -6, 3, 4, 2, -3, -12, -9, 2, 0, -11, -14,
-4, 3, 1, -3, -5, -1, 8, 7, -2, -1, 8, 10, 5, 7, 9, 9, 11, 15, 13, 7,
11, 18, 14, 7, 7, 11, 11, 6, 5, 3, 2, 2, 0, -2, -4, -7, -8, -9, -11, -14,
-17, -15, -16, -18, -17, -14, -14, -20, -17, -10, -12, -17, -14, -8, -6, -2, 6, 5, -2, 9,
25, 23, 10, 11, 27, 33, 25, 15, 14, 22, 30, 20, 0, 2, 14, 12, -5, -12, -6, -7,
-10, -11, -16, -23, -21, -16, -20, -24, -23, -21, -20, -8, -2, -14, -22, -2, 18, 3, -17, -7,
17, 18, 4, 0, 7, 11, 14, 15, 3, -5, 4, 15, 8, -10, -12, 0, 4, -3, -11, -15,
-11, -3, -2, -11, -18, -11, 0, 0, -8, -12, -5, 5, 5, -2, -6, 1, 8, 9, 4, -1,
0, 8, 11, 1, -6, 0, 5, 1, -5, -6, -7, -6, -2, -5, -11, -11, -4, -2, -6, -6,
-6, -2, 3, 3, -2, -1, 7, 10, 7, 7, 9, 10, 15, 17, 13, 10, 15, 19, 15, 12,
12, 11, 11, 12, 8, 1, 1, 6, 2, -5, -7, -5, -7, -12, -12, -14, -16, -16, -16, -17,
-18, -16, -15, -19, -18, -14, -15, -17, -14, -8, -9, -7, 3, 6, -1, 2, 17, 20, 11, 10,
21, 26, 22, 19, 17, 19, 26, 24, 11, 7, 15, 16, 4, -2, -1, -1, -3, -6, -11, -15,
-11, -9, -15, -20, -16, -15, -19, -18, -20, -22, -23, -17, -15, -17, -9, -4, -13, -14, 4, 11,
-5, -14, 4, 16, 7, 1, 8, 12, 10, 14, 15, 6, 3, 13, 15, 6, 0, 3, 7, 8,
4, -5, -5, 4, 3, -7, -9, -3, -4, -6, -3, -5, -11, -6, 3, -2, -10, -4, 3, -1,
-3, -1, -2, -2, 2, 1, -6, -4, 1, -1, -5, -4, -4, -5, -3, -2, -7, -8, -2, 1,
-4, -5, 0, 1, 3, 4, 2, 2, 6, 10, 7, 6, 12, 14, 13, 14, 15, 16, 16, 16,
15, 13, 14, 13, 9, 8, 8, 6, 2, 0, 1, -1, -6, -8, -9, -10, -11, -15, -17, -17,
-15, -16, -20, -19, -17, -18, -21, -20, -19, -21, -20, -16, -15, -15, -7, 1, -4, -6, 7, 18,
11, 4, 15, 25, 22, 19, 21, 24, 25, 27, 24, 16, 17, 23, 19, 9, 6, 8, 6, 1,
-2, -6, -9, -7, -7, -11, -15, -14, -13, -14, -15, -17, -18, -16, -15, -17, -18, -16, -14, -16,
-15, -14, -13, -6, -5, -10, -12, -1, 8, -1, -9, 2, 12, 8, 5, 9, 11, 9, 14, 18,
9, 6, 15, 19, 10, 4, 7, 10, 7, 4, 1, -3, 0, 2, -4, -9, -8, -5, -5, -7,
-10, -12, -7, -1, -6, -12, -7, -1, -3, -6, -5, -3, -4, -1, 0, -4, -5, -1, 1, -3,
-4, -3, -2, -2, -1, -3, -4, -1, 1, -2, -1, 2, 2, 2, 5, 7, 6, 7, 10, 11,
10, 11, 13, 13, 14, 14, 13, 12, 14, 13, 9, 7, 8, 8, 4, 1, 0, -1, -3, -5,
-7, -8, -10, -12, -13, -13, -14, -16, -17, -16, -15, -17, -17, -16, -15, -17, -16, -15, -17, -18,
-12, -8, -11, -9, 0, 5, 0, 2, 13, 14, 10, 13, 22, 22, 18, 20, 24, 23, 23, 21,
18, 17, 19, 16, 9, 7, 8, 5, 1, -1, -6, -8, -7, -8, -12, -16, -14, -13, -16, -17,
-17, -17, -16, -14, -15, -16, -17, -13, -12, -12, -13, -14, -12, -9, -10, -12, -10, -5, -2, -3,
-4, -1, 5, 8, 3, 2, 8, 15, 13, 9, 12, 18, 18, 16, 16, 14, 14, 17, 17, 10,
5, 8, 10, 7, 2, -1, -2, -1, -1, -6, -13, -12, -8, -8, -13, -17, -14, -10, -9, -13,
-14, -11, -7, -7, -9, -9, -6, -3, -3, -3, -1, 1, 2, 1, 2, 3, 3, 3, 3, 1,
2, 5, 6, 4, 3, 7, 10, 8, 6, 6, 10, 12, 8, 7, 9, 12, 11, 8, 10, 10,
8, 8, 7, 5, 2, 2, 3, -1, -4, -3, -4, -6, -8, -8, -8, -10, -11, -13, -13, -12,
-13, -15, -15, -14, -13, -14, -14, -14, -12, -11, -12, -12, -10, -9, -11, -11, -7, -3, -3, -1,
3, 6, 9, 12, 13, 13, 15, 19, 21, 19, 18, 21, 24, 23, 18, 16, 18, 18, 14, 8,
7, 8, 5, 0, -3, -3, -4, -6, -9, -12, -12, -11, -11, -15, -17, -16, -14, -14, -15, -16,
-15, -12, -10, -11, -13, -10, -8, -7, -8, -9, -9, -8, -6, -6, -5, -1, 2, -2, -3, 6,
11, 5, 0, 7, 14, 13, 11, 11, 11, 14, 20, 18, 9, 8, 16, 18, 11, 4, 4, 6,
8, 6, -2, -7, -3, 0, -6, -11, -12, -11, -11, -10, -12, -16, -15, -10, -10, -13, -13, -10,
-8, -6, -6, -7, -6, -2, -1, -3, -1, 1, 1, 1, 4, 4, 1, 2, 5, 5, 4, 4,
5, 6, 8, 8, 6, 7, 10, 9, 6, 6, 8, 8, 8, 8, 6, 6, 8, 8, 5, 3,
4, 4, 1, 0, 0, -2, -2, -3, -5, -6, -7, -7, -8, -8, -9, -12, -13, -11, -12, -13,
-13, -12, -13, -14, -12, -11, -12, -12, -11, -9, -10, -9, -9, -8, -5, -1, 3, 3, 1, 5,
12, 15, 12, 10, 14, 20, 21, 18, 16, 18, 23, 22, 17, 13, 15, 16, 12, 8, 6, 5,
4, 2, -2, -6, -5, -3, -6, -13, -12, -9, -10, -13, -15, -14, -13, -13, -13, -14, -12, -11,
-12, -11, -9, -8, -9, -8, -7, -7, -7, -7, -8, -8, -6, -4, -3, -1, 1, 1, 1, 4,
7, 7, 6, 6, 8, 12, 15, 14, 10, 11, 16, 17, 13, 11, 10, 11, 10, 9, 5, 2,
2, 2, -1, -4, -5, -6, -9, -11, -10, -11, -13, -13, -13, -13, -11, -11, -12, -12, -9, -7,
-7, -6, -5, -5, -5, -2, 1, 0, -1, 1, 3, 3, 3, 4, 3, 4, 6, 6, 5, 6,
7, 7, 8, 8, 7, 7, 9, 10, 8, 7, 8, 9, 7, 7, 7, 6, 5, 5, 4, 3,
2, 1, -1, -2, -2, -4, -5, -7, -8, -8, -9, -9, -11, -12, -12, -12, -12, -13, -14, -14,
-13, -14, -13, -11, -10, -10, -9, -8, -7, -7, -7, -7, -5, -4, -1, 1, 3, 5, 7, 9,
11, 13, 14, 13, 14, 16, 18, 20, 20, 17, 16, 18, 19, 18, 15, 13, 10, 9, 7, 4,
2, 0, -2, -4, -6, -7, -7, -10, -12, -12, -13, -14, -15, -15, -15, -14, -14, -15, -14, -12,
-11, -12, -11, -10, -10, -9, -8, -8, -7, -6, -6, -6, -6, -5, -3, -1, 2, 3, 3, 4,
6, 8, 9, 10, 11, 11, 12, 15, 15, 14, 15, 14, 13, 12, 12, 10, 8, 7, 6, 3,
1, 1, -1, -4, -6, -7, -9, -11, -11, -12, -13, -13, -12, -13, -13, -12, -10, -11, -10, -8,
-8, -7, -5, -3, -3, -2, 0, 0, 0, 2, 2, 2, 3, 4, 3, 3, 4, 6, 5, 6,
6, 7, 7, 9, 8, 7, 7, 8, 8, 8, 8, 8, 7, 7, 7, 6, 5, 5, 4, 2,
1, 1, 0, -2, -2, -3, -5, -6, -6, -7, -8, -8, -9, -10, -10, -10, -11, -11, -10, -10,
-10, -10, -10, -9, -8, -8, -8, -7, -6, -5, -5, -5, -4, -4, -5, -4, -3, -2, 0, 1,
2, 3, 5, 6, 6, 7, 8, 9, 9, 9, 10, 10, 11, 11, 11, 10, 10, 10, 9, 8,
8, 7, 5, 5, 4, 3, 3, 2, 1, 0, 0, -2, -3, -4, -4, -5, -5, -6, -6, -7,
-7, -7, -8, -8, -9, -9, -9, -9, -9, -10, -10, -9, -9, -10, -10, -10, -10, -10, -9, -7,
-5, -4, -3, -2, -2, 0, 1, 1, 1, 3, 5, 7, 9, 9, 10, 11, 12, 12, 11, 11,
11, 11, 11, 10, 10, 9, 8, 6, 5, 3, 1, 0, -1, -3, -4, -5, -6, -7, -8, -9,
-9, -10, -10, -10, -10, -10, -10, -10, -9, -9, -8, -8, -7, -6, -5, -5, -4, -3, -2, -2,
-1, 0, 2, 3, 4, 4, 5, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
9, 9, 8, 7, 6, 6, 5, 4, 3, 2, 1, 1, 0, -1, -2, -3, -5, -6, -7, -8,
-9, -10, -10, -11, -12, -12, -13, -13, -13, -13, -13, -13, -13, -13, -12, -12, -11, -11, -10, -9,
-9, -7, -6, -4, -3, -1, 0, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 16,
17, 18, 18, 17, 16, 16, 15, 14, 13, 12, 10, 9, 8, 6, 5, 3, 0, -2, -3, -5,
-7, -9, -10, -12, -13, -13, -14, -15, -16, -16, -16, -17, -17, -17, -17, -17, -16, -16, -15, -14,
-13, -13, -12, -10, -8, -6, -4, -3, -1, 1, 2, 4, 4, 6, 8, 11, 13, 14, 15, 16,
16, 16, 16, 16, 15, 15, 15, 14, 14, 13, 12, 10, 8, 6, 4, 2, -1, -2, -4, -6,
-8, -9, -10, -11, -12, -13, -14, -14, -15, -15, -15, -14, -14, -13, -12, -11, -10, -9, -7, -6,
-5, -3, -2, -1, 0, 1, 3, 3, 4, 6, 7, 8, 9, 10, 10, 11, 11, 11, 11, 11,
11, 11, 11, 11, 11, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3,
-5, -6, -7, -8, -9, -10, -11, -11, -12, -13, -13, -13, -13, -13, -13, -13, -12, -12, -12, -11,
-11, -10, -9, -9, -8, -7, -5, -4, -2, -1, 0, 1, 2, 4, 5, 7, 8, 9, 11, 12,
13, 14, 14, 15, 15, 16, 16, 16, 15, 14, 14, 13, 13, 12, 10, 9, 7, 6, 5, 3,
1, -1, -3, -4, -6, -8, -9, -9, -11, -12, -13, -13, -14, -14, -15, -16, -15, -15, -14, -14,
-14, -13, -12, -12, -11, -11, -10, -9, -9, -8, -6, -4, -3, -1, 1, 1, 2, 4, 5, 6,
7, 8, 9, 11, 12, 13, 13, 14, 14, 14, 13, 13, 12, 11, 11, 10, 9, 8, 6, 5,
3, 1, 0, -2, -4, -5, -7, -8, -9, -10, -11, -11, -12, -12, -12, -12, -12, -12, -11, -11,
-10, -9, -8, -7, -6, -5, -4, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9,
9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 7, 7, 6, 5, 4, 3, 2, 1,
0, -1, -1, -2, -3, -4, -5, -5, -6, -7, -8, -8, -9, -9, -10, -10, -10, -10, -10, -10,
-10, -10, -10, -10, -10, -9, -8, -8, -7, -7, -7, -6, -5, -5, -4, -3, -3, -2, -1, 0,
1, 2, 3, 3, 5, 5, 6, 7, 8, 9, 9, 10, 10, 11, 11, 12, 12, 11, 11, 11,
11, 11, 10, 9, 9, 8, 7, 6, 5, 4, 2, 1, 0, -2, -3, -4, -5, -6, -7, -8,
-9, -10, -11, -12, -12, -12, -13, -13, -13, -13, -13, -13, -13, -13, -12, -11, -10, -8, -7, -6,
-6, -4, -3, -2, -1, 0, 2, 3, 5, 6, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9,
9, 8, 7, 6, 5, 4, 3, 1, 0, -1, -2, -3, -4, -5, -6, -6, -7, -8, -8, -9,
-9, -9, -9, -9, -9, -8, -8, -7, -6, -6, -5, -4, -4, -3, -2, -1, 0, 1, 1, 2,
3, 4, 5, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7,
7, 6, 6, 5, 4, 4, 3, 2, 2, 1, 0, -1, -1, -2, -2, -3, -4, -5, -5, -6,
-6, -7, -7, -7, -7, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -7, -7, -7, -7, -6,
-6, -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 1, 2, 2, 3, 3, 4,
4, 4, 5, 5, 6, 6, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6,
5, 4, 3, 2, 1, 0, -1, -1, -1, -1, -1, -2, -3, -4, -4, -5, -6, -6, -6, -5,
-4, -4, -4, -3, -3, -3, -4, -4, -5, -4, -4, -4, -3, -3, -2, -2, -2, -3, -3, -4,
-4, -5, -5, -5, -4, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -2, -2, -1, 0,
0, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3,
2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, -1, -2, -2, -2, -2, -2, -2, -1, -2,
-2, -2, -3, -3, -4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -4, -4, -4, -4, -4, -4,
-4, -4, -4, -4, -5, -5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -3, -3, -3, -2, -2,
-2, -2, -2, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 2, 5, 8, 9, 9,
9, 9, 8, 6, 5, 3, 4, 5, 6, 7, 7, 6, 5, 2, 0, -2, -3, -3, -3, -1,
-1, -1, -2, -3, -5, -7, -9, -9, -8, -7, -5, -4, -4, -4, -5, -7, -7, -8, -7, -5,
-4, -2, -1, -1, -2, -2, -3, -4, -4, -3, -1, 0, 1, 2, 2, 1, 0, -1, -1, 0,
1, 2, 3, 4, 4, 3, 2, 2, 1, 1, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0,
-1, 0, 1, 1, 1, 1, 0, -1, -2, -2, -1, -1, 0, 1, 2, 1, 1, 0, 0, -1,
-1, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -2, -2, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
0, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0,
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1,
-1, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 1, 1, 0,
0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 1,
0, 2, 4, 3, 7, 8, 10, 9, 6, 4, -1, -5, -9, -12, -12, -12, -10, -8, -5, -5,
-6, -7, -10, -10, -13, -15, -12, -10, -7, -4, -1, 1, 0, -1, -4, -6, -12, -11, -1, -2,
8, 20, 24, 36, 30, 27, 25, 11, 4, -3, -8, -4, 1, 0, 14, 18, 17, 20, 8, 8,
1, -15, -15, -14, -16, -11, -5, -1, 10, 8, 7, 7, 0, -5, -13, -20, -18, -16, -18, -9,
-3, 0, 6, 5, 3, 1, -6, -11, -12, -17, -13, -8, -6, 2, 5, 7, 10, 6, 3, 1,
-5, -7, -9, -9, -4, -2, 0, 7, 10, 10, 10, 6, 3, 0, -5, -7, -4, -2, 2, 7,
9, 14, 13, 7, 6, 0, -5, -8, -12, -12, -11, -10, -8, -7, -7, -6, -7, -8, -7, -7,
-6, -5, -5, -3, 0, 0, 1, 4, 5, 8, 7, 6, 7, 4, 1, -1, -4, -3, -4, -3,
5, 8, 12, 18, 22, 24, 22, 17, 13, 7, 0, -4, -5, -5, -2, 1, 5, 9, 7, 4,
0, -4, -9, -15, -18, -17, -15, -14, -8, -4, -2, 1, 1, -1, -2, -6, -9, -10, -12, -11,
-9, -7, -2, -2, -1, 3, -1, -5, -7, -11, -12, -14, -14, -9, -6, -2, 2, 5, 7, 7,
5, 3, 2, -1, -3, -2, -3, -1, 1, 1, 4, 5, 4, 4, 3, 2, 1, 0, -1, -1,
-3, -3, -3, -5, -5, -6, -7, -6, -8, -8, -6, -8, -8, -7, -8, -8, -6, -5, -2, 1,
2, 4, 4, 4, 6, 4, 6, 9, 10, 13, 13, 12, 12, 10, 6, 1, -1, -3, 0, 2,
6, 12, 17, 21, 22, 20, 17, 11, 5, 0, -4, -5, -3, -2, 2, 7, 8, 8, 5, 1,
-4, -11, -17, -19, -19, -18, -15, -12, -6, -3, -3, -2, -2, -5, -7, -9, -10, -9, -9, -7,
-3, -1, 2, 4, 3, 2, -1, -5, -8, -12, -15, -14, -12, -10, -5, -1, 4, 8, 9, 9,
7, 4, 1, -2, -4, -3, -3, -1, 3, 6, 8, 8, 6, 4, 2, -2, -5, -7, -7, -7,
-7, -6, -4, -3, -4, -5, -6, -7, -7, -9, -9, -8, -7, -5, -6, -5, -2, -1, -1, -1,
1, 3, 4, 4, 6, 7, 8, 9, 10, 13, 15, 17, 17, 17, 14, 10, 5, -1, -5, -11,
-13, -9, -4, 1, 6, 15, 22, 22, 19, 17, 13, 6, -1, -5, -5, -2, -1, 3, 8, 11,
9, 5, 0, -6, -16, -24, -27, -28, -28, -23, -16, -9, -3, 1, 4, 4, 2, -1, -4, -7,
-9, -9, -7, -4, -3, 0, 3, 2, 1, -2, -4, -9, -14, -17, -17, -15, -13, -8, 0, 6,
11, 14, 16, 15, 10, 5, 0, -3, -6, -7, -4, 0, 4, 8, 12, 13, 11, 8, 4, -2,
-6, -9, -9, -8, -7, -3, 0, 2, 2, 0, -2, -6, -10, -13, -13, -13, -13, -10, -7, -3,
-1, 2, 4, 5, 7, 6, 5, 6, 8, 9, 10, 12, 16, 19, 20, 18, 17, 14, 8, 3,
-2, -5, -8, -10, -11, -11, -12, -11, -8, -2, 2, 4, 10, 18, 20, 17, 16, 15, 11, 4,
0, 1, 1, -1, -1, 1, 3, 0, -6, -8, -9, -15, -22, -22, -20, -21, -21, -15, -8, -5,
-2, 2, 4, 4, 2, 0, -2, -5, -7, -8, -7, -6, -7, -6, -4, -4, -8, -8, -8, -11,
-14, -13, -12, -11, -8, -1, 3, 6, 11, 13, 12, 9, 6, 2, -1, -4, -6, -5, -1, 3,
5, 8, 11, 10, 8, 6, 3, -2, -4, -6, -8, -7, -5, -3, -2, -1, 0, -2, -5, -7,
-10, -13, -15, -14, -13, -10, -6, -3, 2, 5, 8, 10, 12, 13, 12, 13, 14, 14, 14, 15,
17, 16, 16, 16, 13, 10, 6, 2, -1, -4, -5, -6, -7, -6, -5, -6, -8, -9, -8, -3,
0, 1, 7, 16, 22, 21, 19, 20, 16, 8, 1, -4, -5, -7, -8, -7, -3, 0, -2, -3,
-3, -7, -14, -19, -20, -22, -23, -20, -15, -10, -3, 3, 6, 7, 8, 6, 2, -5, -9, -10,
-12, -15, -14, -10, -7, -5, -5, -2, 0, -3, -6, -6, -6, -7, -9, -6, 0, 2, 4, 7,
10, 9, 8, 6, 4, 1, -2, -2, 0, -1, 1, 4, 9, 10, 9, 10, 11, 7, 2, -2,
-4, -7, -9, -10, -8, -6, -6, -4, -4, -5, -8, -11, -12, -14, -14, -11, -8, -3, 3, 8,
13, 15, 16, 17, 16, 14, 11, 10, 10, 11, 12, 12, 15, 15, 14, 12, 9, 6, 1, -2,
-2, -4, -4, -3, -1, 0, 0, -1, -3, -5, -9, -12, -11, -8, -5, -2, 4, 13, 16, 16,
16, 14, 10, 2, -4, -7, -9, -10, -9, -5, -2, 0, 0, 0, -2, -9, -14, -17, -21, -25,
-25, -20, -15, -12, -6, 2, 5, 4, 3, 3, 0, -7, -12, -13, -12, -14, -12, -7, -2, 0,
1, 3, 4, 0, -3, -4, -7, -9, -9, -6, -4, -2, 2, 7, 9, 8, 8, 9, 7, 5,
3, 5, 5, 4, 6, 9, 10, 10, 11, 10, 9, 5, 2, 0, -4, -7, -7, -8, -8, -8,
-9, -8, -8, -10, -12, -11, -11, -12, -10, -7, -3, 1, 5, 10, 12, 13, 15, 15, 13, 12,
10, 9, 9, 9, 11, 12, 12, 12, 12, 11, 9, 6, 3, 2, -1, -2, -1, 0, 0, 1,
1, 0, -3, -5, -9, -12, -17, -17, -14, -11, -8, -3, 5, 13, 15, 14, 16, 15, 9, 2,
-2, -5, -9, -11, -9, -6, -3, -1, 0, 2, 1, -5, -10, -13, -17, -21, -22, -20, -17, -12,
-6, -1, 1, 4, 5, 3, -2, -5, -7, -9, -12, -12, -9, -6, -3, 0, 2, 6, 5, 1,
-1, -2, -7, -10, -11, -11, -9, -7, -3, 1, 3, 7, 9, 8, 7, 7, 6, 5, 4, 4,
6, 7, 8, 9, 10, 11, 10, 7, 6, 4, 0, -3, -6, -8, -9, -10, -12, -12, -12, -10,
-10, -12, -11, -8, -7, -6, -3, 1, 6, 8, 10, 14, 15, 15, 15, 14, 14, 13, 13, 13,
14, 14, 15, 15, 14, 12, 10, 7, 3, -1, -2, -4, -7, -8, -6, -4, -4, -4, -3, -4,
-7, -11, -14, -17, -21, -20, -16, -11, -6, -1, 9, 16, 17, 16, 14, 12, 6, -1, -6, -7,
-9, -9, -7, -4, -2, -1, 0, 0, -3, -8, -9, -12, -16, -18, -17, -16, -15, -12, -8, -3,
-1, 1, 3, 3, 1, -2, -5, -7, -9, -11, -9, -6, -5, -2, 1, 4, 3, 1, 2, 0,
-3, -6, -5, -5, -5, -4, -1, 2, 3, 5, 8, 9, 10, 10, 11, 12, 11, 11, 11, 11,
10, 10, 10, 9, 8, 7, 7, 6, 3, 0, -1, -4, -7, -9, -10, -11, -12, -13, -13, -13,
-14, -14, -13, -13, -12, -11, -9, -6, -3, 1, 3, 6, 10, 13, 15, 16, 17, 17, 17, 16,
16, 16, 15, 15, 15, 15, 14, 13, 12, 11, 7, 4, 2, -2, -4, -8, -10, -11, -12, -13,
-13, -12, -12, -13, -14, -14, -15, -14, -10, -7, -5, 0, 7, 11, 12, 12, 12, 11, 5, 1,
-2, -4, -6, -6, -4, -2, -1, 1, 3, 4, 1, -2, -5, -7, -12, -17, -17, -18, -18, -16,
-12, -8, -6, -2, 0, 1, 1, 0, 0, -3, -5, -5, -5, -5, -5, -3, 0, 2, 2, 3,
5, 4, 1, -1, -3, -6, -8, -9, -7, -5, -2, 2, 6, 9, 12, 13, 13, 13, 12, 11,
10, 9, 9, 9, 9, 9, 9, 9, 9, 7, 6, 4, 1, -2, -5, -8, -10, -13, -14, -15,
-15, -15, -16, -16, -15, -15, -15, -15, -12, -11, -9, -7, -4, -1, 2, 6, 9, 13, 16, 18,
19, 20, 21, 19, 18, 18, 17, 17, 16, 16, 15, 13, 11, 8, 5, 2, -1, -5, -7, -9,
-11, -12, -13, -14, -16, -16, -17, -18, -19, -19, -19, -18, -13, -9, -5, -2, 6, 11, 12, 13,
13, 12, 7, 2, -1, -3, -4, -5, -3, 0, 3, 5, 6, 7, 4, 1, -3, -8, -14, -18,
-20, -21, -22, -20, -14, -9, -7, -3, 2, 2, 2, 1, 0, -1, -4, -4, -4, -3, -2, 0,
2, 4, 5, 5, 6, 4, 1, 0, -3, -6, -8, -8, -8, -8, -6, -2, 2, 5, 8, 11,
13, 14, 13, 13, 13, 11, 10, 10, 9, 8, 9, 8, 9, 8, 7, 7, 4, 1, -2, -4,
-8, -11, -13, -15, -16, -16, -16, -16, -15, -14, -14, -13, -12, -11, -10, -8, -7, -5, -2, 1,
3, 8, 12, 15, 17, 19, 22, 22, 21, 21, 20, 19, 18, 17, 17, 16, 15, 15, 13, 10,
7, 4, 0, -5, -8, -11, -13, -15, -16, -15, -15, -15, -15, -15, -17, -18, -19, -20, -20, -18,
-14, -10, -7, -1, 5, 9, 9, 10, 10, 8, 5, 3, 2, 1, 0, 2, 5, 5, 6, 8,
9, 6, 2, -1, -5, -10, -16, -18, -19, -21, -21, -18, -14, -11, -7, -2, 0, 2, 2, 3,
1, -1, -2, -2, -2, -3, -2, 0, 2, 3, 4, 5, 4, 3, 1, 0, -3, -6, -7, -7,
-8, -7, -4, -1, 1, 5, 9, 11, 12, 14, 15, 15, 13, 12, 12, 11, 9, 9, 9, 9,
8, 8, 8, 6, 4, 2, -1, -5, -9, -12, -15, -17, -19, -19, -19, -19, -17, -16, -14, -14,
-13, -11, -11, -11, -9, -7, -4, -2, 2, 7, 11, 14, 17, 20, 21, 22, 21, 22, 21, 20,
19, 18, 18, 16, 15, 14, 11, 8, 5, 3, -1, -3, -6, -8, -10, -11, -12, -13, -13, -14,
-14, -14, -15, -15, -15, -15, -16, -16, -16, -17, -17, -15, -12, -10, -7, -3, 1, 4, 6, 8,
9, 9, 9, 9, 9, 8, 8, 9, 9, 8, 8, 8, 7, 4, 0, -2, -6, -10, -14, -16,
-18, -19, -19, -17, -15, -13, -10, -7, -5, -3, -1, 0, 1, 1, 1, 2, 1, 1, 2, 3,
4, 4, 5, 5, 5, 3, 2, 1, -2, -3, -5, -5, -6, -5, -4, -2, 0, 2, 5, 7,
8, 10, 12, 13, 13, 13, 14, 14, 13, 13, 13, 12, 11, 10, 9, 7, 5, 2, -1, -4,
-7, -10, -13, -15, -17, -19, -20, -21, -21, -20, -19, -18, -17, -15, -13, -11, -9, -6, -3, 0,
3, 7, 11, 15, 18, 21, 23, 24, 25, 24, 23, 21, 19, 17, 15, 13, 12, 10, 8, 7,
5, 2, 0, -3, -6, -9, -12, -14, -15, -15, -14, -13, -12, -10, -9, -9, -9, -9, -10, -11,
-12, -13, -14, -16, -15, -15, -12, -10, -7, -2, 3, 7, 9, 12, 14, 13, 11, 10, 10, 8,
7, 7, 8, 8, 8, 8, 8, 6, 3, 0, -4, -8, -13, -16, -18, -20, -21, -19, -17, -15,
-12, -8, -5, -3, -1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 3, 4, 5, 6, 6, 5,
5, 3, 1, -2, -4, -5, -7, -8, -7, -5, -3, -1, 3, 5, 8, 10, 11, 12, 12, 13,
12, 12, 12, 12, 12, 12, 12, 12, 12, 9, 7, 4, 1, -3, -6, -10, -13, -15, -17, -19,
-20, -20, -20, -19, -19, -18, -16, -15, -13, -12, -9, -6, -4, -1, 3, 7, 10, 14, 17, 20,
23, 24, 25, 25, 24, 23, 20, 19, 16, 14, 12, 10, 8, 5, 3, 1, -2, -5, -8, -11,
-13, -16, -17, -18, -17, -17, -15, -14, -12, -10, -10, -8, -8, -8, -9, -9, -10, -10, -10, -11,
-10, -10, -9, -6, -3, -1, 1, 6, 10, 11, 11, 13, 13, 12, 10, 9, 10, 10, 10, 10,
11, 10, 9, 8, 6, 2, -2, -4, -7, -11, -14, -16, -17, -19, -18, -17, -16, -15, -12, -9,
-8, -6, -5, -4, -3, -3, -2, -1, 0, 1, 2, 4, 5, 6, 7, 8, 7, 6, 6, 4,
2, 0, -1, -2, -4, -3, -3, -2, -1, 1, 3, 5, 6, 7, 9, 9, 9, 9, 10, 10,
9, 10, 10, 9, 9, 8, 7, 5, 3, 1, -1, -5, -7, -10, -12, -15, -16, -17, -18, -18,
-19, -18, -17, -17, -16, -15, -13, -11, -8, -5, -1, 3, 7, 11, 15, 19, 21, 23, 23, 23,
22, 21, 19, 17, 16, 15, 13, 13, 11, 9, 7, 4, 1, -2, -5, -8, -10, -12, -14, -14,
-14, -14, -12, -12, -10, -9, -8, -7, -7, -7, -8, -8, -10, -11, -12, -12, -13, -13, -13, -12,
-12, -12, -11, -10, -8, -5, -3, 0, 4, 9, 12, 14, 16, 17, 18, 17, 17, 16, 15, 15,
14, 15, 13, 12, 10, 9, 5, 1, -2, -6, -11, -15, -17, -19, -21, -22, -20, -19, -17, -15,
-13, -11, -9, -7, -5, -4, -3, -2, 0, 1, 3, 5, 7, 7, 8, 8, 9, 7, 6, 5,
3, 1, -1, -2, -3, -4, -4, -4, -3, -2, 0, 1, 2, 4, 5, 6, 7, 8, 8, 9,
8, 9, 9, 9, 9, 9, 8, 7, 6, 4, 3, 0, -3, -5, -8, -10, -12, -13, -14, -15,
-15, -15, -14, -14, -13, -13, -12, -10, -9, -7, -5, -3, 0, 2, 5, 7, 10, 12, 13, 14,
15, 15, 15, 15, 14, 14, 13, 11, 11, 10, 9, 8, 7, 6, 5, 3, 1, 0, -2, -4,
-5, -6, -7, -7, -8, -8, -8, -8, -9, -9, -10, -10, -11, -11, -11, -12, -12, -11, -11, -10,
-10, -9, -8, -7, -7, -6, -5, -4, -4, -4, -4, -4, -5, -5, -3, -1, 1, 3, 7, 10,
12, 13, 14, 14, 13, 12, 11, 10, 9, 8, 9, 9, 9, 9, 9, 8, 6, 3, 1, -3,
-7, -10, -13, -15, -17, -17, -17, -16, -14, -12, -10, -9, -7, -6, -5, -5, -4, -4, -3, -2,
-1, 1, 4, 5, 7, 9, 9, 9, 9, 8, 6, 4, 3, 1, 0, -1, -1, -1, -1, 0,
1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 1, 2, 3, 4, 5, 5, 6, 6, 6, 5,
3, 2, 0, -2, -4, -5, -6, -7, -7, -8, -8, -9, -9, -10, -10, -11, -11, -11, -11, -10,
-9, -8, -6, -4, -1, 1, 4, 7, 8, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12,
12, 12, 11, 10, 8, 6, 3, 1, -2, -4, -5, -7, -7, -7, -7, -7, -7, -6, -6, -7,
-7, -7, -8, -8, -9, -9, -9, -9, -8, -7, -6, -5, -3, -2, -2, -1, -1, -2, -2, -3,
-3, -4, -4, -4, -5, -5, -5, -5, -6, -5, -4, -3, -1, 1, 4, 7, 8, 9, 10, 11,
10, 10, 9, 9, 9, 9, 10, 10, 10, 10, 9, 8, 5, 2, -1, -4, -7, -9, -11, -13,
-13, -13, -12, -12, -11, -9, -9, -8, -8, -7, -6, -6, -5, -4, -2, -1, 1, 3, 5, 6,
7, 8, 7, 7, 6, 4, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -3,
-4, -4, -4, -4, -3, -2, 0, 1, 3, 4, 4, 5, 4, 4, 3, 3, 2, 1, 1, 1,
1, 2, 2, 1, 1, 0, -1, -2, -3, -3, -4, -5, -5, -6, -6, -6, -7, -7, -7, -6,
-5, -4, -4, -2, -1, 0, 0, 1, 1, 2, 3, 4, 4, 5, 6, 7, 8, 8, 8, 8,
8, 7, 6, 5, 5, 4, 3, 3, 2, 2, 1, 1, 0, -1, -3, -4, -5, -6, -6, -6,
-6, -6, -6, -6, -6, -6, -6, -6, -6, -5, -5, -4, -4, -4, -4, -4, -3, -4, -4, -4,
-4, -5, -5, -5, -4, -5, -6, -5, -5, -5, -4, -5, -5, -4, -3, -2, -2, -1, 1, 3,
5, 7, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 9, 10, 10, 9, 8, 7, 5, 3,
1, -1, -2, -4, -5, -5, -6, -5, -5, -5, -6, -6, -6, -7, -8, -8, -8, -7, -7, -6,
-5, -4, -3, -2, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 1, 2, 2,
2, 1, 1, 1, 0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 1,
1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2,
-3, -3, -3, -4, -5, -5, -5, -5, -5, -4, -3, -4, -4, -3, -3, -3, -4, -4, -3, -3,
-2, -1, 0, 0, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5,
4, 4, 3, 3, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -2, -3, -3, -4,
-4, -3, -4, -4, -4, -4, -5, -6, -6, -5, -6, -7, -6, -6, -6, -6, -6, -6, -5, -5,
-4, -3, -4, -3, -3, -3, -2, -2, -2, -2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
1, 1, 2, 2, 3, 4, 4, 5, 4, 5, 5, 5, 5, 5, 4, 4, 5, 6, 6, 6,
6, 6, 6, 5, 4, 4, 3, 2, 2, 1, 1, 1, 0, 0, -1, -1, -1, -2, -3, -3,
-4, -4, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -5, -6, -5, -5, -4, -4, -4,
-3, -3, -3, -3, -3, -2, -2, -1, -1, -1, -1, 0, 0, 1, 1, 1, 2, 2, 3, 2,
2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -2, -2, -3, -3, -3, -4, -4, -5, -5, -5, -5, -5, -4, -5, -4, -4, -4,
-4, -4, -4, -4, -3, -2, -2, -2, -1, -1, 0, 1, 2, 2, 2, 2, 3, 4, 3, 3,
3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2,
2, 2, 1, 1, 1, 0, -1, -1, -1, -1, -2, -2, -3, -3, -3, -3, -4, -4, -4, -5,
-4, -5, -5, -5, -4, -5, -5, -5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -4, -4, -3,
-3, -3, -2, -1, -2, -2, -1, -2, -1, -2, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4,
5, 5, 4, 5, 4, 4, 3, 3, 2, 2, 2, 1, 1, 0, 1, 0, -1, 0, -2, -2,
-3, -3, -4, -5, -4, -5, -5, -5, -4, -4, -4, -5, -6, -5, -6, -5, -5, -5, -4, -4,
-4, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 2, 3,
2, 2, 3, 2, 2, 3, 2, 2, 2, 1, 2, 1, 0, 1, 0, -1, 0, -1, -2, -1,
-2, -2, -2, -2, -3, -4, -3, -3, -3, -4, -4, -4, -4, -4, -2, -3, -3, -2, -2, -2,
-2, -1, -2, -1, -1, 0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 3, 3,
3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 0, 0, 0, -1,
-1, -1, -1, -1, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -5, -5, -5,
-4, -4, -5, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, -1,
-1, -1, -1, 0, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3,
4, 4, 3, 3, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -2, -2, -2, -3, -2, -3, -3, -2, -3, -3, -2, -2, -3, -2, -3, -2, -2,
-2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2,
1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -2, -2, -2, -3, -3, -3,
-3, -2, -3, -3, -3, -4, -4, -4, -4, -4, -4, -3, -3, -3, -2, -3, -3, -1, -2, -2,
-2, -1, -1, 0, 0, 0, 1, 1, 2, 2, 1, 3, 3, 3, 3, 3, 4, 4, 4, 4,
3, 3, 3, 4, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, -1, -2,
-2, -3, -3, -3, -3, -3, -4, -4, -3, -4, -4, -3, -4, -5, -5, -5, -5, -5, -4, -4,
-3, -4, -3, -3, -4, -4, -4, -3, -2, -2, -2, -1, -1, -2, -2, -3, -2, -1, 0, 1,
1, 2, 2, 3, 2, 2, 2, 3, 4, 4, 5, 4, 5, 5, 4, 4, 4, 4, 4, 5,
4, 4, 3, 3, 2, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -3, -4, -4,
-4, -4, -4, -4, -3, -3, -3, -3, -3, -3, -3, -4, -3, -3, -2, -2, -1, -1, -1, 0,
0, -1, -1, -1, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 0, 1, 0, -1, -1, -2, -2, -2, -2, -2, -3, -3, -3, -3, -4, -3, -5, -4,
-4, -4, -4, -4, -3, -4, -4, -5, -4, -4, -3, -1, -1, 0, 0, 1, 2, 2, 1, 2,
4, 5, 6, 6, 7, 7, 8, 8, 8, 7, 6, 6, 7, 8, 8, 7, 7, 5, 4, 3,
2, 0, -1, -1, -1, -2, -2, -3, -4, -5, -6, -6, -7, -8, -8, -7, -6, -6, -6, -7,
-7, -7, -6, -6, -7, -7, -6, -6, -5, -4, -3, -3, -4, -3, -4, -4, -4, -4, -3, -3,
-2, -1, 0, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 0, -1,
-2, -2, -1, -1, 0, 2, 5, 7, 8, 7, 6, 6, 6, 6, 6, 6, 8, 10, 12, 12,
9, 7, 5, 3, 1, -1, -2, -2, -1, 0, -2, -4, -6, -8, -9, -10, -10, -9, -7, -5,
-3, -3, -4, -5, -5, -5, -6, -5, -3, -1, 1, 2, 1, -1, -3, -4, -5, -6, -7, -5,
-3, -1, -1, -2, -2, -3, -4, -5, -4, -3, -1, 2, 4, 4, 4, 3, 3, 3, 3, 3,
3, 4, 5, 5, 4, 2, 1, 1, 1, 0, -1, -2, -2, -2, -2, -3, -4, -4, -5, -6,
-7, -8, -8, -6, -4, -3, -3, -2, -1, 0, -1, -2, -2, 0, 2, 5, 6, 7, 8, 7,
7, 6, 5, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, -1, -1, -1, -1, -2, -2,
-3, -2, -2, -3, -3, -3, -2, -2, -3, -3, -4, -3, -2, -2, -4, -5, -5, -5, -5, -5,
-5, -4, -3, -2, -2, -4, -5, -5, -4, -2, 0, 1, 3, 4, 3, 2, 0, -1, -2, -1,
0, 1, 2, 2, 2, 1, 0, -2, -4, -5, -7, -9, -8, -4, 0, 5, 10, 13, 14, 12,
9, 5, 2, 0, 2, 7, 11, 15, 16, 12, 7, -1, -7, -11, -12, -10, -5, -1, 1, -1,
-4, -9, -13, -16, -15, -12, -7, -1, 4, 6, 4, 0, -4, -7, -8, -6, -3, 1, 4, 5,
4, 0, -5, -9, -12, -12, -9, -5, 0, 4, 5, 4, 1, -3, -6, -6, -3, 1, 5, 10,
11, 9, 6, 1, -4, -6, -5, -2, 2, 5, 6, 5, 1, -3, -6, -7, -5, -1, 4, 7,
9, 8, 5, 2, -1, -3, -3, -1, 1, 3, 3, 2, -1, -4, -7, -9, -9, -8, -5, -3,
-1, -1, -1, -2, -3, -3, -3, -1, 2, 5, 7, 8, 7, 5, 3, 2, 1, 2, 3, 5,
6, 5, 3, 1, -3, -5, -5, -4, -2, 0, 0, 0, -1, -2, -3, -4, -4, -2, 0, 3,
3, 2, -1, -3, -4, -5, -4, -2, 1, 2, 2, 0, -3, -6, -7, -7, -7, -5, -4, -1,
0, -1, -2, -4, -5, -4, -3, -2, -1, 1, 2, 3, 1, -1, -3, -4, -3, -2, -1, -1,
0, 0, -1, -4, -7, -9, -9, -5, 2, 9, 15, 18, 17, 14, 10, 5, 1, -1, 2, 8,
13, 17, 15, 9, 1, -6, -9, -10, -8, -4, 1, 5, 4, -2, -8, -13, -15, -12, -7, 0,
4, 5, 4, -1, -7, -12, -12, -10, -4, 1, 4, 3, -1, -5, -9, -11, -11, -7, -2, 3,
6, 4, 0, -4, -5, -5, -2, 2, 5, 7, 7, 5, 1, -3, -5, -4, 0, 4, 7, 7,
5, 2, -2, -5, -6, -4, -1, 4, 8, 9, 7, 3, -1, -3, -3, -1, 2, 5, 8, 8,
6, 1, -2, -4, -4, -1, 2, 4, 4, 3, -1, -5, -8, -9, -8, -4, 0, 2, 2, 0,
-3, -6, -7, -7, -4, -1, 3, 5, 3, 1, -1, -3, -2, 1, 4, 6, 8, 7, 3, 0,
-3, -4, -2, 1, 4, 5, 4, 1, -2, -5, -6, -5, -3, 0, 3, 4, 3, 0, -4, -6,
-5, -3, -1, 1, 2, 1, 0, -2, -4, -6, -6, -4, -1, 2, 1, -1, -3, -4, -4, -3,
-3, -3, -2, -1, -2, -3, -5, -5, -3, 0, 2, 3, 2, 0, -1, -2, -3, -2, 0, 1,
2, 1, 0, -3, -4, -3, -2, 1, 2, 2, -1, -4, -7, -8, -5, -1, 8, 15, 21, 19,
13, 7, 1, -1, -2, 3, 8, 10, 13, 10, 4, -6, -10, -11, -6, 0, 3, 4, 2, -1,
-7, -10, -12, -11, -5, 1, 5, 3, -3, -8, -11, -12, -9, -4, -1, 1, 2, -1, -6, -10,
-10, -8, -2, 3, 4, 3, -1, -4, -6, -6, -4, 0, 4, 6, 5, 1, -3, -6, -6, -4,
1, 3, 3, 4, 2, 0, -2, -3, -2, 1, 5, 7, 6, 3, 0, -1, -1, -1, 2, 2,
3, 3, 2, 0, -1, -1, 0, 2, 4, 4, 2, 1, -1, -1, 0, 1, 1, 1, 0, 0,
-3, -5, -6, -6, -3, -1, 0, -1, -3, -4, -5, -4, -4, -2, -1, 1, 2, 1, 0, -1,
-1, 1, 3, 4, 4, 3, 1, 0, -1, -1, 0, 2, 4, 5, 4, 1, -1, -3, -3, -2,
0, 1, 2, 1, 0, -2, -4, -4, -2, 0, 1, 1, 0, -2, -4, -5, -5, -3, -1, 0,
0, -2, -4, -6, -6, -4, -2, 0, 1, 2, 0, -2, -4, -5, -4, -1, 1, 2, 1, -1,
-2, -3, -2, 0, 2, 2, 3, 2, 0, -3, -4, -3, -2, 0, 2, 3, 1, -2, -4, -4,
-3, 1, 2, 2, 1, -1, 0, -2, -3, -5, -4, -3, 0, 3, 1, 0, 0, 8, 12, 13,
10, 5, 3, 4, 6, 5, 3, 0, 3, 7, 5, -2, -8, -9, -5, 1, 1, -1, -3, -5,
-3, -2, -5, -8, -6, -1, 1, 1, -3, -7, -8, -7, -3, -3, -5, -5, -3, -3, -4, -5,
-6, -5, -1, 2, 2, 0, -3, -4, -1, 1, 0, -1, -1, 1, 2, 1, -2, -4, -3, 0,
4, 4, 2, 1, 1, 1, 3, 2, 0, 2, 4, 4, 3, 1, -2, -1, 1, 2, 3, 1,
0, 1, 1, 1, 1, 1, 1, 3, 3, 2, 0, -2, -2, 0, 2, 1, 0, -1, -2, -3,
-3, -4, -4, -2, 0, 0, -1, -4, -5, -4, -3, -2, -2, -2, -1, 0, -1, -1, -2, -1,
1, 3, 4, 2, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 0, -2, -1, 1, 2, 2,
1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -4, -3, -2, -1, -2, -3, -4, -4,
-4, -4, -4, -4, -4, -3, -3, -3, -5, -6, -5, -3, -1, -2, -3, -4, -4, -2, 1, 2,
2, 2, 2, 2, 1, 0, -1, 0, 2, 3, 4, 3, 2, 1, 0, 0, 1, 2, 3, 2,
1, -1, -2, -3, -2, -1, 0, 1, 2, 1, 0, -2, -3, -3, -2, -2, -2, -2, -2, -2,
-2, -1, -1, -1, -1, -1, 0, -1, -2, -3, -2, -2, -1, 0, -2, -1, -3, -2, -3, -2,
-2, -1, 2, 4, 7, 7, 8, 7, 6, 6, 4, 4, 2, 3, 3, 3, 2, 0, -1, -2,
-2, -2, -2, -2, -2, -1, -2, -3, -3, -3, -3, -3, -2, -3, -3, -3, -3, -4, -4, -4,
-4, -4, -4, -4, -4, -4, -3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1,
1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, -1, -1, 0, -1, -2, -2, -3, -3, -3,
-2, -2, -2, -2, -1, -2, -2, -3, -3, -2, -2, -1, 0, 0, 1, 1, 1, 0, 1, 1,
2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 1, 1, 1, 1,
1, 0, -1, -1, -2, -1, -1, -2, -2, -2, -3, -3, -3, -3, -2, -2, -1, -1, -2, -3,
-4, -4, -5, -5, -5, -4, -4, -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, 0, -1, -1,
-1, 0, 0, 1, 1, 1, 2, 3, 2, 0, -1, 0, 0, 2, 2, 2, 2, 1, 2, 2,
1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 1, 0, -1, -1, -2, -2, -2, -2, -1, 0,
1, 0, -1, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -2,
-3, -2, -2, -1, -1, -1, 0, 0, 1, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0, 1,
2, 2, 2, 3, 4, 4, 3, 3, 3, 3, 3, 2, 1, 0, 1, 1, 0, -1, -2, -2,
-2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -3, -3, -4, -3, -3, -3,
-3, -3, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -2, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1,
1, 0, 0, 0, 0, -1, -2, -3, -3, -2, -2, -2, -3, -3, -2, -2, -2, -3, -3, -2,
-2, -1, -1, -1, 0, 1, 1, 2, 2, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -2,
-2, -2, -2, -2, -2, -2, -2, -3, -4, -4, -4, -4, -4, -3, -3, -4, -4, -4, -4, -4,
-4, -4, -4, -3, -2, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 1, 2, 3, 1, 1,
0, 0, 0, 1, 1, 2, 3, 3, 2, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -2,
-3, -3, -2, -1, -1, -2, -3, -3, -2, 0, 1, 2, 1, 0, -1, -2, -2, -3, -3, -2,
0, 0, 0, -1, -3, -2, -2, 0, 0, 1, 0, 0, 0, -1, -1, -1, 0, 1, 2, 1,
-1, -2, -3, -2, -1, 0, 0, 1, 2, 2, 1, 0, 0, 2, 4, 6, 6, 5, 3, 2,
2, 2, 2, 1, 2, 2, 2, 1, -2, -4, -3, -1, 0, 0, -1, -3, -3, -3, -3, -3,
-3, -3, -1, -1, -2, -4, -5, -5, -3, -2, -2, -2, -3, -4, -3, -3, -3, -3, -2, -1,
-1, -1, -2, -2, -2, -1, 1, 1, 1, 0, 0, -1, 0, 0, 0, 1, 1, 2, 2, 1,
0, 0, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -2, -2, -2,
-2, -2, -2, -2, -3, -2, -3, -3, -4, -3, -3, -2, -1, -1, -2, -2, -1, 0, 0, 1,
1, 1, 2, 3, 2, 2, 1, 2, 3, 4, 3, 3, 2, 1, 1, 1, 0, 0, 1, 1,
1, 0, 0, -1, 0, 0, 1, 0, -1, -1, -2, -2, -2, -2, -3, -3, -3, -2, -3, -4,
-5, -5, -5, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1,
-1, -1, 0, 0, 1, 1, 0, -1, -1, -1, 0, 1, 1, 2, 2, 1, 0, 0, 1, 1,
1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
1, 0, 0, -1, -2, -2, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, 0, 1, 0,
0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2,
0, 2, 2, 2, 1, -1, -1, -2, -2, -1, -1, 0, -1, -1, -2, -2, -3, -2, -2, -2,
-1, -2, -1, -2, -1, -1, 1, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 0,
-1, -2, -2, -1, -1, -1, -1, -2, -2, -1, -1, -1, -2, -2, -1, -1, -1, -1, -2, -3,
-2, -2, -1, -1, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1,
-1, -2, -2, -3, -3, -2, -1, 0, 0, 0, 0, -1, -1, -1, 0, 1, 2, 2, 2, 1,
0, 1, 1, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 0, 0,
1, 1, 2, 1, 1, 1, 0, -1, -2, -2, -1, -1, -1, -1, -2, -2, -2, -3, -2, -3,
-3, -3, -3, -4, -4, -3, -3, -2, -2, -3, -3, -2, -2, -3, -3, -3, -3, -2, -2, -2,
-3, -3, -2, -2, -2, -2, -2, -1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 1, 1,
1, 0, 0, 0, 0, 1, 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 1, 0, 0, -2, -3, -3, -3, -2,
-1, -1, -2, -2, -2, -1, -1, -1, -1, 0, 0, 1, 0, -1, -2, -2, -1, 0, 0, 0,
0, 0, 0, 0, -1, 0, 1, 2, 3, 3, 2, 2, 1, 2, 3, 3, 2, 1, 1, 0,
0, -1, -2, -2, -1, 0, 0, -1, -3, -3, -3, -2, -2, -1, -1, -2, -2, -2, -3, -3,
-3, -2, -2, -1, -2, -3, -3, -3, -2, -2, -1, -2, -1, -1, -1, -1, -1, -1, 0, 0,
1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2,
1, 1, 2, 1, 1, 1, 0, 0, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -3, -3,
-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -1, -1, -1, -1, -1, 0, 0, 1, 2,
2, 3, 3, 3, 3, 2, 2, 3, 3, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 1,
1, 1, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -2, -3, -4, -5, -5, -4, -4, -3,
-3, -3, -2, -2, -3, -3, -4, -3, -3, -2, -2, -2, -3, -2, -2, -1, -1, 0, 0, 0,
0, -1, -2, -2, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, -1,
-1, -1, 0, 1, 1, 1, 0, -1, 0, 0, 1, 1, 1, 0, 0, 0, -1, -1, -2, -1,
0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, -1, -2, -3, -2, -1, 1, 1,
0, 0, -1, -1, -1, -1, -1, 0, 1, 1, 1, -1, -2, -1, 0, 1, 2, 1, 0, 0,
0, 0, -1, -1, 0, 0, 1, 1, 0, -1, -2, -2, -1, -1, -1, -1, -1, -1, -2, -2,
-2, -1, -1, 0, 0, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2,
-2, -2, -2, -2, -3, -3, -2, -2, -2, -3, -3, -3, -3, -2, -3, -3, -4, -4, -3, -3,
-3, -3, -3, -2, -1, -1, 0, -1, -1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3,
3, 3, 4, 4, 4, 3, 4, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 0, 0, 0,
-1, -1, -2, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -3, -3, -2, -2, -3, -3,
-3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 1, 1, 1, 0, -1, -2, -2, -2, -1, -1, 0, 0, 0, 1, 3, 4, 4, 4, 4,
3, 3, 3, 3, 2, 2, 2, 3, 2, 0, -1, -2, -2, -1, -1, -1, -2, -3, -3, -3,
-3, -4, -3, -2, -2, -2, -2, -3, -4, -3, -3, -2, -2, -3, -3, -3, -3, -3, -3, -3,
-2, -1, -1, -2, -2, -2, -2, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1,
1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 2, 3, 2, 1, 1, 0,
1, 0, 0, 0, 0, -1, -1, -2, -3, -3, -3, -3, -3, -3, -4, -4, -4, -3, -3, -2,
-1, -1, 0, -1, -1, -2, -2, -1, -1, -1, -1, -2, -3, -4, -4, -4, -4, -3, -3, -3,
-3, -3, -3, -2, -1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0,
0, 1, 1, 2, 3, 3, 2, 2, 2, 3, 4, 3, 3, 2, 2, 1, 1, -1, -2, -2,
-2, -3, -3, -4, -4, -4, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -3, -3, -3, -3, -4, -4, -4, -3, -2, -2, -1, -1, 0, 1, 2, 1, 1, 1, 1,
2, 2, 1, 0, -1, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, -1, -2, -1, 0, 0,
1, 1, 2, 2, 2, 1, 1, 0, 1, 1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 1, 1, 1, 1, 1,
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, -1, -1, -1, -1,
-1, -2, -2, -2, -2, -2, -3, -4, -3, -2, -1, -1, -1, -2, -3, -3, -2, -2, -2, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, 0, 0, 1, 1,
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2,
-2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0,
-1, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1,
-1, -2, -2, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, };
